@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

@media screen and (max-width: 1200px) {
  body.active {
    overflow: hidden;
  }
  .header .menu-block {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 70px;
    z-index: 10;
    background: linear-gradient(to bottom right, rgba(28, 234, 190, 0.8), rgba(47, 150, 209, 0.8) 110%);
    transition: all 1s ease 0s;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
  }
  .header .menu-block .menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
  }
  .header .menu-block .menu li {
    font-weight: 700;
    padding: 25px 15px;
    transition: all 0.3s ease 0s;
  }
  .header .menu-block.active {
    top: 0;
  }
  .header .menu-block.active .menu li {
    font-size: 35px;
    padding: 25px 15px;
  }
  .header .menu-btn {
    display: block !important;
  }
  .menu-btn {
    position: fixed;
    top: 15px;
    right: 5vh;
    width: 50px;
    height: 50px;
    background-color: #5a8b87;
    border-radius: 50%;
    z-index: 20;
    margin: 10px 0px 0px 0px;
  }
  .menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    /*Позицыонирование линий*/
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    transition: all 0.5s;
  }
  .menu-btn span:nth-of-type(2) {
    /*Верхняя линия чуть выше*/
    top: calc(50% - 5px);
  }
  .menu-btn span:nth-of-type(3) {
    /*Нижняя линия чуть ниже*/
    top: calc(50% + 5px);
  }
  /* При добавлении class .active c помощю js */
  .menu-btn.active {
    background-color: #85aaf0;
  }
  .menu-btn.active span:nth-of-type(1) {
    display: none;
  }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }
  .menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }
}
.sticky-style {
  position: sticky;
  top: 0;
  z-index: 10;
}

@media screen and (max-width: 750px) {
  .sticky-style {
    position: relative;
  }
}
.header {
  display: flex;
  flex-wrap: wrap;
  background-color: #878981;
}
.header .icon-block {
  flex: 1;
  padding: 5px 0 5px clamp(20px, 3vw, 100px);
}
.header .icon-block .icon {
  display: flex;
}
.header .icon-block .icon img {
  flex: 0 0 85px;
  width: clamp(20px, 3em, 100px);
  filter: drop-shadow(10px 10px 3px #000000);
}
.header .icon-block .icon .line-vertically {
  width: 4px;
  background: #5f5d5d;
  border-radius: 20px;
  margin: 0 20px;
}
.header .icon-block .icon .logo {
  flex: 0 1 50px;
  display: flex;
  align-items: center;
  font-style: italic;
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
  color: #161615;
}
.header .contact-block {
  flex: 1 0;
  margin: 20px 30px;
}
.header .contact-block .contact {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.header .contact-block .contact .contact-title {
  font-size: 30px;
  font-weight: 600;
  color: #a4871f;
  text-shadow: 2px 1px 3px black;
}
.header .contact-block .contact .tel {
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0;
}
.header .contact-block .contact .my-mail-block {
  font-size: 15px;
  font-weight: 500;
}
.header .menu-btn {
  display: none;
}
.header .menu-block {
  flex: 1;
}
.header .menu-block .menu {
  display: flex;
  align-items: center;
  height: 100%;
}
.header .menu-block .menu .item {
  list-style-type: none;
  font-size: 20px;
  font-weight: 600;
  font-style: italic;
  padding: 0 23px;
  overflow: hidden;
}
.header .menu-block .menu .item a {
  color: #0e0f0e;
  transform: scale(2);
  transition-duration: 0.3s;
}
.header .menu-block .menu .item .line-block {
  display: flex;
}
.header .menu-block .menu .item .line-block .line-left,
.header .menu-block .menu .item .line-block .line-rigte {
  flex: 1;
  min-height: 2px;
  margin-top: 2px;
  transition: 0.3s;
}
.header .menu-block .menu .item .line-block .line-left {
  background-color: red;
  transform: translateX(300%);
}
.header .menu-block .menu .item .line-block .line-rigte {
  background-color: rgb(68, 255, 0);
  transform: translateX(-300%);
}
.header .menu-block .menu .item:hover {
  transform: scale(1.2);
}
.header .menu-block .menu .item:hover a {
  color: #a4871f;
}
.header .menu-block .menu .item:hover .line-left,
.header .menu-block .menu .item:hover .line-rigte {
  transform: translateX(0);
}

.main-one {
  min-width: 100%;
  min-height: 90vh;
  margin-top: 1px;
}
.main-one__intro-block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  /* Добавляем оверлете (что-бы текст не сливался с video) */
}
.main-one__intro-block .intro-media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* Пока видео не загрузилось будет */
  background: #ccc url("../img/main-one_img/bg_Video_min.webp") no-repeat 50% 50%;
  background-size: cover;
}
.main-one__intro-block .intro-media .media-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}
.main-one__intro-block .intro-media::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
  background-color: rgba(0, 0, 0, 0.4);
}
.main-one__intro-block .title-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 20px 20px 50px;
  z-index: 7;
}
.main-one__intro-block .title-block .title {
  font-size: 50px;
  font-weight: 700;
  font-style: italic;
  color: #ff9700;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 2px 4px 2px #000;
}
.main-one__intro-block .title-block .subtitle {
  max-width: 500px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  letter-spacing: 1px;
  line-height: 30px;
  text-shadow: 1px 1px 1px #000;
  padding-top: 20px;
}
.main-one__intro-block .title-block .today {
  font-size: 25px;
  font-style: italic;
  font-weight: 600;
}

.possibilities-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: white;
}
.possibilities-block__block-one {
  background: url("../img/main-two_img/expedited-freight-company_min.webp") no-repeat;
}
.possibilities-block__block-two {
  background: url("../img/main-two_img/freight-shipping-768x768_min.webp") no-repeat;
}
.possibilities-block__block-three {
  background: url("../img/main-two_img/reefer-trailer_min.webp") no-repeat;
}
.possibilities-block__block-four {
  background: url("../img/main-two_img/our-mission_min.webp") no-repeat;
}
.possibilities-block__block-five .media {
  /* Пока видео не загрузилось будет */
  background: #ccc url("../img/main-two_img/our-team_min.jpg") no-repeat 50% 50%;
}
.possibilities-block__block-six .media {
  /* Пока видео не загрузилось будет */
  background: #ccc url("../img/main-two_img/our-trucks_min.jpg") no-repeat 50% 50%;
}
.possibilities-block .main-block {
  flex: 1 1 400px;
  margin: 10px;
  overflow: hidden;
  background-size: cover;
}
.possibilities-block .main-block .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background: rgba(62, 100, 135, 0.85);
  padding: 20px 10px 30px;
  transform: translateY(100%);
  transition: 0.5s;
}
.possibilities-block .main-block .content .title {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  padding: 30px 20px;
}
.possibilities-block .main-block .content .subtitle {
  max-width: 350px;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 1px;
  color: white;
  overflow: auto;
  padding: 0 20px;
}
.possibilities-block .video-block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.possibilities-block .video-block .media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
}
.possibilities-block .video-block .media .media-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}
.possibilities-block .video-block .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 20px 20px 50px;
  z-index: 7;
}
.possibilities-block .video-block .content .title {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  padding: 30px 20px;
}
.possibilities-block .video-block .content .subtitle {
  max-width: 350px;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 1px;
  color: white;
  overflow: auto;
  padding: 0 20px;
}
.possibilities-block .main-block:hover .content {
  transform: translateY(0);
}

.main-three {
  background: url("../img/main-three_img/transport-trucks_min.webp") 0 50%/cover no-repeat;
  padding: clamp(40px, 7vh, 60px) 0px;
}

.input-block {
  padding: 10px;
  margin: 10px 30px;
}

.form {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgb(238, 244, 244);
  border: 1px solid black;
  padding: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px;
}

.col-25 {
  flex: 0 1 100px;
  display: flex;
  align-items: center;
}

.col-25 label {
  font-size: 18px;
  font-weight: 500;
}

.col-75 {
  flex: 1 1 200px;
}

.col-75 input {
  font-size: 16px;
  font-weight: 500;
  height: 30px;
  min-width: 100%;
  border-radius: 5px;
  padding: 3px 5px;
  box-sizing: border-box;
  border: 1px solid rgb(110, 108, 108);
  background-color: rgb(237, 237, 243);
}

.col-75 textarea {
  font-size: 16px;
  font-weight: 500;
  min-height: 100px;
  width: 100%;
  border-radius: 5px;
  padding: 3px 5px;
  box-sizing: border-box;
  border: 1px solid rgb(110, 108, 108);
}

.comment-block {
  align-items: flex-start;
}

.row-button {
  display: flex;
  justify-content: center;
}

.row-button input {
  background-color: cadetblue;
  border-radius: 10px;
  padding: 15px 20px;
}

.footer .wrapper-container {
  display: flex;
  background-color: #878981;
  flex-wrap: wrap;
  padding: 20px;
}
.footer .wrapper-container .icon-block {
  flex: 1 0 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .wrapper-container .icon-block .icon {
  display: flex;
  overflow: hidden;
}
.footer .wrapper-container .icon-block .icon img {
  width: clamp(50px, 8em, 120px);
  filter: drop-shadow(10px 10px 3px #000000);
  z-index: 1;
}
.footer .wrapper-container .icon-block .icon .line-vertically {
  width: 4px;
  background: #5f5d5d;
  border-radius: 20px;
  margin: 0 20px;
}
.footer .wrapper-container .icon-block .icon .logo-footer {
  flex: 0 1 50px;
  display: flex;
  align-items: center;
  font-style: italic;
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
  color: #161615;
}
.footer .wrapper-container .map-block {
  flex: 0 0 500px;
  display: flex;
  justify-content: center;
  min-height: 200px;
}
.footer .wrapper-container .map-block iframe {
  box-shadow: 0px 0px 10px black;
  transition: 0.5s;
}
.footer .wrapper-container .map-block iframe:hover {
  box-shadow: 0px 0px 25px black;
  transform: scale(1.2);
}
.footer .wrapper-container .contact-block {
  flex: 1 0 30%;
}
.footer .wrapper-container .contact-block .our-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 10px;
}
.footer .wrapper-container .contact-block .our-contacts h3 {
  font-size: 30px;
  font-weight: 600;
  color: orangered;
  text-shadow: 2px 2px 2px black;
  padding-bottom: 20px;
}
.footer .wrapper-container .contact-block .our-contacts .tel {
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  padding-bottom: 10px;
}
.footer .wrapper-container .contact-block .our-contacts .name-company {
  display: block;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #000000;
  padding-bottom: 20px;
}
.footer .wrapper-container .contact-block .our-contacts .address {
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  text-shadow: 2px 2px 1px rgb(216, 200, 200);
}
.footer .wrapper-container .contact-block .our-contacts .my-mail-block {
  padding: 20px 0;
}
.footer .wrapper-container .contact-block .our-contacts .footer-icons {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.footer .wrapper-container .contact-block .our-contacts .footer-icons li {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: 10px;
  filter: drop-shadow(10px 5px 4px #000000);
  transition: 0.3s;
}
.footer .wrapper-container .contact-block .our-contacts .footer-icons li:hover {
  filter: drop-shadow(5px 5px 2px #000000);
  transform: scale(1.5);
}

@media screen and (max-width: 800px) {
  .footer .wrapper-container .map-block {
    flex: 1 1 100%;
    margin: 40px 0;
  }
}
body {
  font-family: Raleway;
  background-color: white;
}

.section {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper-container {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.services {
  max-width: 800px;
}